# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

salary_file = open('3.txt', 'w', encoding='UTF-8')
names = ['Иванов', 'Петров', 'Сидоров', 'Кузнецова', 'Матвеев']
salaries = [150000, 20000, 40000, 600000, 500000]
payroll = dict((zip(names, salaries)))
for key, value in payroll.items():
    salary_file.write(key + ' - ' + str(value) + '\n')
salary_file.close()
salary_file = open('3.txt', 'r', encoding='UTF-8')
for line in salary_file:
    name, dash, salary = line.split()
    if int(salary) <= 500000:
        salary_tax = int(salary) * 0.87
        print(name.upper(), dash, salary_tax)
salary_file.close()
